# Finance-manager-api

./: .gitignore  .gitignore.txt  FinanceManager.sln  README.md
src/FinanceManager.Application/: AppSettings.cs  DependencyInjection.cs  FinanceManager.Application.csproj
src/FinanceManager.Application/Common/DTO/: AppUserDTO.cs  DailyReportDTO.cs  ReportDTO.cs  RoleDTO.cs
src/FinanceManager.Application/Common/Exceptions/: NotFoundException.cs
src/FinanceManager.Application/Common/Interfaces/: IDailyReportRepository.cs  IReportRepository.cs  IRoleManagerService.cs  ITokenGenerator.cs  IUserManagerService.cs
src/FinanceManager.Application/Common/Mappings/: AppUserDTOProfile.cs  DailyReportDTOProfile.cs  ReportDTOProfile.cs  RoleDTOProfile.cs
src/FinanceManager.Application/Common/Models/: AuthOptions.cs  Result.cs  Token.cs  ValidationPipe.cs
src/FinanceManager.Application/DailyReports/Query/GetDailyReportById/: GetDailyReportByIdQuery.cs  GetDailyReportByIdQueryHandler.cs
src/FinanceManager.Application/DailyReports/Query/GetDailyReportWithConditions/: GetDailyReportWithConditionsQuery.cs  GetDailyReportWithConditionsQueryHandler.cs
src/FinanceManager.Application/DailyReports/Query/GetDailyReports/: GetDailyReportsQuery.cs  GetDailyReportsQueryHandler.cs  GetDailyReportsWithConditionsQuery.cs  GetDailyReportsWithConditionsQueryHandler.cs
src/FinanceManager.Application/DailyReports/Query/GetDailyReportsCount/: GetDailyReportsCountQuery.cs  GetDailyReportsCountQueryHandler.cs
src/FinanceManager.Application/DailyReports/Query/GetLastDailyReport/: GetLastDailyReportQuery.cs  GetLastDailyReportQueryHandler.cs
src/FinanceManager.Application/Reports/Commands/AddReport/: AddReportCommand.cs  AddReportCommnadHandler.cs
src/FinanceManager.Application/Reports/Commands/RemoveReport/: RemoveReportCommand.cs  RemoveReportCommandHandler.cs
src/FinanceManager.Application/Reports/Commands/UpdateReport/: UpdateReportCommand.cs  UpdateReportCommandHandler.cs
src/FinanceManager.Application/Reports/Queries/GetReportById/: GetReportByIdQuery.cs  GetReportByIdQueryHandler.cs
src/FinanceManager.Application/Reports/Queries/GetReportCount/: GetReportCountQuery.cs  GetReportCountQueryHandler.cs
src/FinanceManager.Application/Reports/Queries/GetReports/: GetReportsQuery.cs  GetReportsQueryHandler.cs  GetReportsWihtConditionsQuery.cs  GetReportsWihtConditionsQueryHandler.cs
src/FinanceManager.Application/Role/Command/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/FinanceManager.Application/Role/Query/GetRoleByName/: GetRoleByNameQuery.cs  GetRoleByNameQueryHandler.cs
src/FinanceManager.Application/User/: UserModel.cs
src/FinanceManager.Application/User/Commands/AddToRole/: AddToRoleCommand.cs  AddToRoleCommandHandler.cs
src/FinanceManager.Application/User/Commands/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
src/FinanceManager.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserQueryCommand.cs
src/FinanceManager.Application/User/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/FinanceManager.Application/User/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
src/FinanceManager.Application/User/Queries/CheckIsEmailBusy/: CheckIsEmailBusyHandler.cs  CheckIsEmailBusyQuery.cs
src/FinanceManager.Application/User/Queries/GenerateToken/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs
src/FinanceManager.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/FinanceManager.Infastructure/: DependencyInjection.cs  FinanceManager.Infastructure.csproj
src/FinanceManager.Infastructure/Identity/: ApplicationDbContext.cs  RoleManagerService.cs  TokenGenerator.cs  UserManagerService.cs
src/FinanceManager.Infastructure/Migrations/: 20210108082512_InitialCreate.Designer.cs  20210108082512_InitialCreate.cs  20210109102021_InitialCreate1.Designer.cs  20210109102021_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceManager.Infastructure/Models/: AuthOptions.cs  ErrorMessageConstants.cs  IdentityResultExtensions.cs
src/FinanceManager.Services/: DependencyInjection.cs  FinanceManager.Services.csproj
src/FinanceManager.Services/Common/Interfaces/: IDailyReportService.cs  IReportService.cs  IRoleService.cs  IStatisticsService.cs  IUserService.cs
src/FinanceManager.Services/Common/Mappings/: AppUserViewModelProfile.cs  DailyReportViewModelProfile.cs  ReportViewModelProfile.cs  RoleViewModelProfile.cs
src/FinanceManager.Services/Common/Models/: Response.cs  Statistics.cs
src/FinanceManager.Services/Common/Models/AppUser/: AuthenticationUserModel.cs
src/FinanceManager.Services/Common/Models/Report/: ReportCreateModel.cs  ReportUpdateModel.cs
src/FinanceManager.Services/Common/Models/ViewModels/: Response.cs
src/FinanceManager.Services/Common/Models/ViewModels/AppUser/: AppUserViewModel.cs  AuthenticationResponceModel.cs  AuthenticationResponseModel.cs  AuthenticationUserModel.cs  RegisterResponceModel.cs  RegisterResponseModel.cs  RegisterUserModel.cs
src/FinanceManager.Services/Common/Models/ViewModels/DailyReport/: DailyReportViewModel.cs  GetDailyReportsResponceModel.cs  (+1 more)
src/FinanceManager.Services/Implementation/: DailyReportService.cs  ReportService.cs  RoleService.cs  StatisticsService.cs  UserService.cs
src/FinanceMeneger.Api/: FinanceManager.Api.csproj  FinanceManeger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FinanceMeneger.Api/Attributes/: AuthorizeAttribute.cs
src/FinanceMeneger.Api/Controllers/: AccountController.cs  ApiController.cs  DailyReportController.cs  ReportController.cs  StatisticsController.cs
src/FinanceMeneger.Api/Helpers/: IdentityInitializer.cs  JwtMiddleware.cs  ReportInitializer.cs
src/FinanceMeneger.Api/Models/CreateModel/: CreateTokenModel.cs  CreateUserModel.cs  ReportCreateModel.cs
src/FinanceMeneger.Api/Models/UpdateModel/: ReportUpdateModel.cs
src/FinanceMeneger.Api/Properties/: launchSettings.json
(+23 files in other folders)
